# MyLib

./: MyLib.sln  README.md
MyLib/: Dockerfile  MyLib.Web.csproj
MyLib/Controllers/: HomeController.cs
MyLib/Models/: ErrorViewModel.cs
MyLib/Properties/: launchSettings.json
MyLib/Views/: _ViewImports.cshtml
MyLib/Views/Shared/: _Layout.cshtml
gateways/MyLib.WebGateway/MyLib.WebGateway/: Dockerfile  MyLib.WebGateway.csproj  Program.cs  appsettings.json
gateways/MyLib.WebGateway/MyLib.WebGateway/Properties/: launchSettings.json
services/book/: MyLib.BookService.sln
services/book/src/MyLib.BookService.Application/: MyLib.BookService.Application.csproj
services/book/src/MyLib.BookService.Application.Contracts/: Class1.cs
services/book/src/MyLib.BookService.Application/Grpc/: BookManagementGrpcService.cs
services/book/src/MyLib.BookService.Application/Protos/: book.proto
services/book/src/MyLib.BookService.Common/: MyLib.BookService.Common.csproj
services/book/src/MyLib.BookService.Common/Database/: IDbContext.cs  IEfCoreDbContext.cs
services/book/src/MyLib.BookService.Common/Entities/: Entity.cs
services/book/src/MyLib.BookService.Common/GenericRepository/: IRepository.cs  Repository.cs
services/book/src/MyLib.BookService.Domain/: MyLib.BookService.Domain.csproj
services/book/src/MyLib.BookService.Domain/Entities/: Book.cs
services/book/src/MyLib.BookService.EntityFrameworkCore/: MyLib.BookService.EntityFrameworkCore.csproj
services/book/src/MyLib.BookService.EntityFrameworkCore/EntityFrameworkCore/: BookServiceDbContext.cs
services/book/src/MyLib.BookService.EntityFrameworkCore/Migrations/: 20230530150639_Initial.Designer.cs  20230530150639_Initial.cs  BookServiceDbContextModelSnapshot.cs
services/book/src/MyLib.BookService.HttpApi.Host/: Dockerfile  MyLib.BookService.HttpApi.Host.csproj  Program.cs
services/book/src/MyLib.BookService.HttpApi.Host/Controllers/: HomeController.cs
services/book/src/MyLib.BookService.HttpApi.Host/Models/: ErrorViewModel.cs
services/book/src/MyLib.BookService.HttpApi.Host/Properties/: launchSettings.json
services/book/src/MyLib.BookService.HttpApi.Host/Views/: _ViewImports.cshtml
services/book/src/MyLib.BookService.HttpApi.Host/Views/Shared/: _Layout.cshtml
services/bookinfo/: MyLib.BookInfoService.sln
services/bookinfo/src/MyLib.BookInfoService.Application/: MyLib.BookInfoService.Application.csproj
services/bookinfo/src/MyLib.BookInfoService.Application.Contracts/: MyLib.BookInfoService.Application.Contracts.csproj
services/bookinfo/src/MyLib.BookInfoService.Application.Contracts/Dtos/: BookInfoDto.cs
services/bookinfo/src/MyLib.BookInfoService.Application.Contracts/IServices/: IBookinfoService.cs
services/bookinfo/src/MyLib.BookInfoService.Application/Services/: BookInfoService.cs
services/bookinfo/src/MyLib.BookInfoService.Common/Database/: IDbContext.cs  IEfCoreDbContext.cs
services/bookinfo/src/MyLib.BookInfoService.Common/Entities/: Entity.cs
services/bookinfo/src/MyLib.BookInfoService.Common/GenericRepository/: IRepository.cs  Repository.cs
services/bookinfo/src/MyLib.BookInfoService.Domain/Entities/: BookInfo.cs
services/bookinfo/src/MyLib.BookInfoService.EntityFrameworkCore/: MyLib.BookInfoService.EntityFrameworkCore.csproj
services/bookinfo/src/MyLib.BookInfoService.EntityFrameworkCore/EntityFrameworkCore/: BookInfoServiceDbContext.cs
services/bookinfo/src/MyLib.BookInfoService.EntityFrameworkCore/Migrations/: 20230530150428_Initial.Designer.cs  20230530150428_Initial.cs  BookInfoServiceDbContextModelSnapshot.cs
services/bookinfo/src/MyLib.BookInfoService.HttpApi.Host/: Dockerfile  MyLib.BookInfoService.HttpApi.Host.csproj  Program.cs
services/bookinfo/src/MyLib.BookInfoService.HttpApi.Host/Controllers/: BookInfoController.cs  HomeController.cs
services/bookinfo/src/MyLib.BookInfoService.HttpApi.Host/Models/: ErrorViewModel.cs
services/bookinfo/src/MyLib.BookInfoService.HttpApi.Host/Properties/: launchSettings.json
services/bookinfo/src/MyLib.BookInfoService.HttpApi.Host/Views/: _ViewImports.cshtml
services/bookinfo/src/MyLib.BookInfoService.HttpApi.Host/Views/Shared/: _Layout.cshtml
services/bookinfo/test/: test.csproj
