<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.2" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLib.BookInfoService.Application.Contracts\MyLib.BookInfoService.Application.Contracts.csproj" />
    <ProjectReference Include="..\MyLib.BookInfoService.Common\MyLib.BookInfoService.Common.csproj" />
    <ProjectReference Include="..\MyLib.BookInfoService.Domain\MyLib.BookInfoService.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\..\..\..\services\book\src\MyLib.BookService.Application\Protos\book.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
